{
  "name": "",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "prettier:check": "prettier --check app",
    "prettier:fix": "prettier --write app",
    "eslint:check": "eslint --cache --cache-location ./node_modules/.cache/eslint app",
    "eslint:fix": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint app",
    "lint": "pnpm run --parallel /^.*:check$/",
    "lint-fix": "pnpm run /^.*:fix$/",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.11.1",
    "@remix-run/react": "^2.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.11.1",
    "@rollup/plugin-alias": "^5.1.0",
    "@stylistic/eslint-plugin": "^2.6.1",
    "@stylistic/eslint-plugin-js": "^2.6.1",
    "@stylistic/eslint-plugin-plus": "^2.6.1",
    "@stylistic/eslint-plugin-ts": "^2.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.0",
    "vite-tsconfig-paths": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
