{
  "name": "react-router-preact-example",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint app",
    "lint-fix": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint app",
    "preview": "serve ./build/client/",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.3.0",
    "isbot": "^5.1.25",
    "preact": "^10.26.4",
    "preact-render-to-string": "^6.5.13",
    "react": "npm:@preact/compat@^18.3.1",
    "react-dom": "npm:@preact/compat@^18.3.1",
    "react-router": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@preact/preset-vite": "^2.10.1",
    "@react-router/dev": "^7.3.0",
    "@react-router/fs-routes": "^7.3.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-jsx": "^4.2.0",
    "@stylistic/eslint-plugin-plus": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^4.2.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "pnpm": "^10.6.5",
    "serve": "^14.2.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}
